url=jdbc:postgresql://localhost:5001/jab_db_test

username=jab_db_user

password=jab_db_pass

changeLogFile=changelog.xml

# CAUTION keep these 2 bellow variables in sync with devops pipelines
dbPreviousVersion=v01
dbVersion=v02
